<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Details for Morgenroth Music Center.">
    <meta name="author" content="Michael Niekamp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Folding a Shirt</title>

    <style>
        ul {
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li {
            display: inline;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            background-color: powderblue;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            width: 300px;
            float: left;
        }
        
    </style>

</head>
    <body>
        <nav id="main">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <nav id="words" class="container">
            <h2>Why fold clothes?</h2>
            <p>In my experience, folding clothes is a golden pasttime of productive activity.</p>
            <p>No one feels happy when their clothes are being wrinkled from folding neglect!</p>
            <p>My girlfriend becomes <b>VERY</b> upset when I engage in folding neglect.</p>
        </nav>
        

    </body>

</html>