<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Details for Morgenroth Music Center.">
    <meta name="author" content="Michael Niekamp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Folding a Shirt</title>

    <style>
        ul {
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li {
            display: inline;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            background-color: powderblue;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            width: 300px;
            float: left;
        }
        
    </style>

</head>
    <body>
        <nav id="main">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <div id="materials" class="container">
            <h1>Materials Needed:</h1>
            
            <p>1. Fresh Laundry - No one wants to fold dirty clothes!</p>
            <p>2. Patience - We are going to be here a while...</p>
        </div>

        <div id="instructions" class="container">
            <h1>Instructions:</h1>
            <img src="./images/start.JPG" alt="Starting position.">
            <br>
            <br>
            <br>
            <br>
            <p>Start with the shirt laid on a flat surface and spread out any wrinkles.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="instruction2" class="container">
            <img src="./images/step1.JPG" alt="Fold the sleeves in.">
            <br>
            <br>
            <br>
            <br>
            <p>Fold both sleeves into the body of the shirt so that they are touhing.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="instruction3" class="container">
            <img src="./images/step2.JPG" alt="Fold the sleeves in.">
            <br>
            <br>
            <br>
            <br>
            <p>Fold the bottom half of the shirt hamburger style to create a square shape.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="instruction2" class="container">
            <img src="./images/step3.JPG" alt="Fold the sleeves in.">
            <br>
            <br>
            <br>
            <br>
            <p>Fold in the same manner as the previous step to create a rectangle shape.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="music" class="container">
            <h2>Listen to music while you fold for a speedier experience:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IoiX8ncN8-k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        

    </body>

</html>